<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Template by themepul.com">
    <meta name="keywords"
        content="career, html template, client stories, coaching, consultation, consulting, counseling, firm, leadership, Life Coach, mentoring, professional, psychologist, services, session, training">
    <meta name="author" content="Themepul">
    <title>ABODE - Consulting, Finance, Business Bootstrap 4 Template</title>
    <link href="images/favicon.png" rel="icon" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.1.1/bootstrap.min.css">
    <!-- END BOOTSTRAP CSS -->
    <!-- ANIMATED CSS -->
    <link rel="stylesheet" type="text/css" href="assets/animations/animate.css">
    <!-- END ANIMATED CSS -->
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.css">
    <!-- END OWL CAROUSEL -->
    <!-- video -->
    <link rel="stylesheet" type="text/css" href="assets/video/video.popup.css">
    <!-- END video -->
    <!-- FONT CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <!-- END CSS-->
    <!-- STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END STYLE CSS -->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800%7CPoppins:100,200,200i,300,300i,400,400i,500,500i,600,700,800,900"
        rel="stylesheet">
    <!-- END RESPONSIVE CSS -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

</head>

<body>
    <div class="home-1">
        <div class="preloader">
            <div class="whirlpool">
                <div class="ring ring1"></div>
                <div class="ring ring2"></div>
                <div class="ring ring3"></div>
                <div class="ring ring4"></div>
                <div class="ring ring5"></div>
                <div class="ring ring6"></div>
                <div class="ring ring7"></div>
                <div class="ring ring8"></div>
                <div class="ring ring9"></div>
            </div>
        </div>
        <!-- HEADER -->
        <header class="header-section">
            <!-- TOP HEADER -->
            <div class="header-top p-3">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-xl-4 col-lg-4 col-md-3 col-sm-6 col-12 d-flex align-items-center sm-50 c-center">
                            <div class="wel-mag h-top-item">
                                <p>Welcome to our adobe</p>
                            </div>
                        </div>
                        <div
                            class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center justify-content-center sm-50 c-center c-right">
                            <div class="call-num h-top-item">
                                <p><span class="fa fa-phone"></span>+1-3454-5678-99</p>
                            </div>
                        </div>
                        <div
                            class="col-xl-4 col-lg-4 col-md-5 col-sm-6 col-12 d-flex align-items-center justify-content-end c-center sm-hidden">
                            <div class="loca-map h-top-item">
                                <p><span class="fa fa-map-marker"></span>KA-62/1, Kuril, Progoti, Canada</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END TOP HEADER -->
            <!-- HEADER CENTER -->
            <div class="header-center p-4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-3 col-sm-4 col-12 d-flex align-items-center c-center">
                            <div class="logo">
                                <a href="">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-6 col-12 d-flex align-items-center c-center">
                            <div class="working-time">
                                <p><span class="blue-c">Opening Hours :</span>Monday To Saturday - 8AM TO 8PM</p>
                            </div>
                        </div>
                        <div
                            class="col-xl-4 col-lg-3 col-md-2 col-sm-2 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="login-btn">
                                <a href="" class="btn btn-button btn-button-2 blue-bg black-c">login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HEADER CENTER -->
            <!-- NAVBAR -->
            <div class="header-menu">
                <div class="container">
                    <nav class="navbar navbar-expand-md btco-hover-menu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu"
                            aria-controls="navmenu" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navmenu">
                            <ul class="navbar-nav">
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">home</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="index.html">home 1</a></li>
                                        <li><a class="dropdown-item" href="index-2.html">home 2</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">home 3</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">Service</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="service.html">service 1</a></li>
                                        <li><a class="dropdown-item" href="service-2.html">service 2</a></li>
                                        <li><a class="dropdown-item" href="service-3.html">service 3</a></li>
                                        <li><a class="dropdown-item" href="service-details.html">service details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">page</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="team.html">team</a></li>
                                        <li>
                                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                href="#">Gallery</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="gallery.html">Gallery 1</a></li>
                                                <li><a class="dropdown-item" href="gallery-2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="partner.html">Partner</a></li>
                                        <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="project.html">Projects</a></li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog.html">blog 1</a></li>
                                        <li><a class="dropdown-item" href="blog-2.html">blog 2</a></li>
                                        <li><a class="dropdown-item" href="blog-3.html">blog 3</a></li>
                                        <li><a class="dropdown-item" href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-search pull-right">
                        <form class="form-inline my-2 my-md-0">
                            <input class="form-control header-s-input" type="text" placeholder="Search"
                                aria-label="Search" style="display: none">
                            <div class="search-h-icon">
                                <button type="button" class="btn btn-button black-c"><i
                                        class="icofont">search_2</i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- END NAVBAR -->
        </header>
        <!-- END HEADER -->
        <!-- SLIDER -->






        <div class="demo-cont">
            <!-- slider start -->
            <div class="fnc-slider example-slider">
                <div class="fnc-slider__slides">
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-green m--active-slide">
                        <div class="fnc-slide__inner">
                            <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                            </div>
                            <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                    <div class="fnc-slide__heading-line">
                                        <span>Black</span>
                                    </div>
                                    <div class="fnc-slide__heading-line">
                                        <span>Widow</span>
                                    </div>
                                </h2>
                                <button type="button" class="fnc-slide__action-btn">
                                    Credits
                                    <span data-text="Credits">Credits</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-dark">
                        <div class="fnc-slide__inner">
                            <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                            </div>
                            <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                    <div class="fnc-slide__heading-line">
                                        <span>Captain</span>
                                    </div>
                                    <div class="fnc-slide__heading-line">
                                        <span>America</span>
                                    </div>
                                </h2>
                                <button type="button" class="fnc-slide__action-btn">
                                    Credits
                                    <span data-text="Credits">Credits</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-red">
                        <div class="fnc-slide__inner">
                            <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                            </div>
                            <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                    <div class="fnc-slide__heading-line">
                                        <span>Iron</span>
                                    </div>
                                    <div class="fnc-slide__heading-line">
                                        <span>Man</span>
                                    </div>
                                </h2>
                                <button type="button" class="fnc-slide__action-btn">
                                    Credits
                                    <span data-text="Credits">Credits</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-blue">
                        <div class="fnc-slide__inner">
                            <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                            </div>
                            <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                    <div class="fnc-slide__heading-line">
                                        <span>Thor</span>
                                    </div>
                                    <div class="fnc-slide__heading-line">
                                        <span>Just Thor</span>
                                    </div>
                                </h2>
                                <button type="button" class="fnc-slide__action-btn">
                                    Credits
                                    <span data-text="Credits">Credits</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                </div>
                <nav class="fnc-nav">
                    <div class="fnc-nav__bgs">
                        <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
                        <div class="fnc-nav__bg m--navbg-dark"></div>
                        <div class="fnc-nav__bg m--navbg-red"></div>
                        <div class="fnc-nav__bg m--navbg-blue"></div>
                    </div>
                    <div class="fnc-nav__controls">
                        <button class="fnc-nav__control">
                            Black Widow
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            Captain America
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            Iron Man
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            Thor
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                    </div>
                </nav>
            </div>
            <!-- slider end -->
            <div class="demo-cont__credits">
                <div class="demo-cont__credits-close"></div>
                <h2 class="demo-cont__credits-heading">Made by</h2>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg" alt=""
                    class="demo-cont__credits-img" />
                <h3 class="demo-cont__credits-name">Nikolay Talanov</h3>
                <a href="https://codepen.io/suez/" target="_blank" class="demo-cont__credits-link">My codepen</a>
                <a href="https://twitter.com/NikolayTalanov" target="_blank" class="demo-cont__credits-link">My
                    twitter</a>
                <h2 class="demo-cont__credits-heading">Based on</h2>
                <a href="https://dribbble.com/shots/2375246-Fashion-Butique-slider-animation" target="_blank"
                    class="demo-cont__credits-link">Concept by Kreativa Studio</a>
                <h4 class="demo-cont__credits-blend">Global Blend Mode</h4>
                <div class="colorful-switch">
                    <input type="checkbox" class="colorful-switch__checkbox js-activate-global-blending"
                        id="colorful-switch-cb" />
                    <label class="colorful-switch__label" for="colorful-switch-cb">
                        <span class="colorful-switch__bg"></span>
                        <span class="colorful-switch__dot"></span>
                        <span class="colorful-switch__on">
                            <span class="colorful-switch__on__inner"></span>
                        </span>
                        <span class="colorful-switch__off"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- END SLIDER -->
        <!-- BANNER SECTION -->
        <!-- <div class="banner-section">
            <div class="banner-inner banner-bg p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-sm-8 col-12 d-flex align-items-center">
                            <div class="banner-text">
                                <p>Now! Get a Free Consultation for Your Business</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="button">
                                <a href="" class="btn btn-button btn-button-1 bg-btn popin ">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END BANNER SECTION -->
        <!-- SERVICE SECTION -->
        <div class="service-section">
            <!-- HADDING AREA -->
            <div class="hadding-section pt-80 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-sm-8 col-12  d-flex align-items-center c-center">
                            <div class="hadding-text-area">
                                <h2 class="black-c popin">our Service</h2>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae
                                    est varius ullamcorer retium tortor.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="button">
                                <a href="" class="btn btn-button btn-button-1 ">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HADDING AREA -->
            <!-- SERVICE ITEMS -->
            <div class="service-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50 col-sm-6">
                            <div class="service-item service-item1">
                                <div class="service-img">
                                    <img src="images/service/1.jpg" alt="">
                                </div>
                                <div class="service-contents">
                                    <div class="service-icon">
                                        <div class="service-bg smoth service-bg-1"></div>
                                        <i class="flaticon-growth smoth"></i>
                                    </div>
                                    <div class="service-content">
                                        <a href="" class="popin">Marketing Plan</a>
                                        <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                            vitae est id.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="images/service/2.jpg" alt="">
                                </div>
                                <div class="service-contents">
                                    <div class="service-icon">
                                        <div class="service-bg smoth"></div>
                                        <i class="flaticon-money-1"></i>
                                    </div>
                                    <div class="service-content">
                                        <a href="" class="popin">Marketing Plan</a>
                                        <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                            vitae est id.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="images/service/3.jpg" alt="">
                                </div>
                                <div class="service-contents">
                                    <div class="service-icon">
                                        <div class="service-bg smoth"></div>
                                        <i class="flaticon-time"></i>
                                    </div>
                                    <div class="service-content">
                                        <a href="" class="popin">Marketing Plan</a>
                                        <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                            vitae est id.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SERVICE ITEMS -->
        </div>
        <!-- END SERVICE SECTION -->
        <!-- CONTRIBUTIONS -->
        <div class="Contributions-section pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="Contributions-contents">
                            <div class="contribut-sort-dec">
                                <h2 class="popin">Stay aware of your public contributions</h2>
                                <p>Phasellus commodo id lectus blandit consectetur. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per inceptos himenaeos. Duis consequat ligula
                                    quis.</p>
                            </div>
                            <div class="contribut-items">
                                <div class="row">
                                    <div class="col-sm-6 col-12 sm-50">
                                        <div class="item pt-5">
                                            <div class="contribut-icon">
                                                <i class="flaticon-idea"></i>
                                            </div>
                                            <div class="contribut-content">
                                                <a href="" class="title">Market Research</a>
                                                <p>Nullam condimentum varius ipsum at viverra.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 sm-50">
                                        <div class="item pt-5">
                                            <div class="contribut-icon">
                                                <i class="flaticon-idea-1"></i>
                                            </div>
                                            <div class="contribut-content">
                                                <a href="" class="title">Business Consulting</a>
                                                <p>Nullam condimentum varius ipsum at viverra.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 sm-50">
                                        <div class="item pt-5 mt-4">
                                            <div class="contribut-icon">
                                                <i class="flaticon-report"></i>
                                            </div>
                                            <div class="contribut-content">
                                                <a href="" class="title">Sales & Trades</a>
                                                <p>Nullam condimentum varius ipsum at viverra.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 sm-50">
                                        <div class="item pt-5 mt-4">
                                            <div class="contribut-icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="contribut-content">
                                                <a href="" class="title">Investment</a>
                                                <p>Nullam condimentum varius ipsum at viverra.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="video-area pt-80">
                            <div class="video-img">
                                <img src="images/video.jpg" alt="">
                                <a data-video-url="https://www.youtube.com/watch?v=Ljt4Ua6NI_8&t=10s" class="pop-video"
                                    href="">
                                    <i class="flaticon-play-button"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CLIENT AREA -->
            <div class="client-section pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 sm-50 col-12">
                            <div class="client-count-item smoth">
                                <div class="counts">
                                    <span class="black-c popin">56,856</span>
                                    <p>Client's</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 sm-50 col-12">
                            <div class="client-count-item smoth">
                                <div class="counts">
                                    <span class="black-c popin">56,856</span>
                                    <p>Comment's</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 sm-50 col-12">
                            <div class="client-count-item smoth">
                                <div class="counts">
                                    <span class="black-c popin">251</span>
                                    <p>Team Member</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 sm-50 col-12">
                            <div class="client-count-item smoth">
                                <div class="counts">
                                    <span class="black-c popin">50%</span>
                                    <p>First year of use</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CLIENT AREA -->
        </div>
        <!-- END CONTRIBUTIONS -->
        <!-- WORK SECTION -->
        <div class="work-section mt-80 pb-5">
            <!-- HADDING AREA -->
            <div class="hadding-section pt-80 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-sm-8 col-12  d-flex align-items-center c-center">
                            <div class="hadding-text-area">
                                <h2 class="black-c popin">our Work</h2>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae
                                    est varius ullamcorer retium tortor.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="button">
                                <a href="" class="btn btn-button btn-button-1 blue-c">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HADDING AREA -->
            <div class="work-item-area">
                <div class="container">
                    <ul class="working-list text-center nav nav-tabs" role="tablist">
                        <li><a class="active" href="#Viation" role="tab" data-toggle="tab">Viation Business</a></li>
                        <li><a href="#workservices" role="tab" data-toggle="tab">Services Custumers</a></li>
                        <li><a href="#financial" role="tab" data-toggle="tab">Financial Services</a></li>
                        <li><a href="#energy" role="tab" data-toggle="tab">Energy and Environment</a></li>
                    </ul>
                    <div class="work-items pt-5 tab-content">
                        <div role="tabpanel" class="tab-pane fade in active show" id="Viation">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/1.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/2.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/3.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="workservices">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/1.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/2.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/3.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="financial">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/1.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/2.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/3.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="energy">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/1.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/2.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                                    <div class="work-item">
                                        <div class="work-img">
                                            <img src="images/work/3.jpg" alt="">
                                        </div>
                                        <div class="work-content pt-4">
                                            <a href="" class="black-c title mb-2 d-block">Etiam sit amet justo
                                                tincidunt.</a>
                                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus,
                                                sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END WORK SECTION -->
        <!-- CLIENT SECTION -->
        <div class="client-section pt-80">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 offset-lg-2 offset-md-1 col-xl-8 col-lg-8 col-md-10">
                        <div class="hadidng-2 text-center">
                            <h2 class="popin">Stay aware of <br />Our Business Partners</h2>
                            <p>Phasellus commodo id lectus blandit consectetur. Class aptent taciti sociosqu ad litora
                                torquent per conubia nostra, per inceptos himenaeos. Duis consequat ligula quis.</p>
                        </div>
                    </div>
                </div>
                <div class="client-items pt-5">
                    <div class="item">
                        <a href="">
                            <img src="images/client/1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/2.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/3.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/4.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/5.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/6.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/client/7.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CLIENT SECTION -->
        <!-- TESTIMONIAL -->
        <div class="testimonial-section pt-80">
            <div class="container">
                <div class="testimonial-item testimonial">
                    <div class="item">
                        <div class="texti-img">
                            <img src="images/testi.png" alt="">
                        </div>
                        <div class="testi-dec">
                            <span class="testi-title blue-c">Roazan News <label class="black-c">Editor</label></span>
                            <p>Maecenas tincidunt libero nec ullamcorper ullamcorper. Donec rutrum et quam ac tristique.
                                Integer velit lectus, tincidunt sit amet velit vel.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="texti-img">
                            <img src="images/testi.png" alt="">
                        </div>
                        <div class="testi-dec">
                            <span class="testi-title blue-c">Roazan News <label class="black-c">Editor</label></span>
                            <p>Maecenas tincidunt libero nec ullamcorper ullamcorper. Donec rutrum et quam ac tristique.
                                Integer velit lectus, tincidunt sit amet velit vel.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="texti-img">
                            <img src="images/testi.png" alt="">
                        </div>
                        <div class="testi-dec">
                            <span class="testi-title blue-c">Roazan News <label class="black-c">Editor</label></span>
                            <p>Maecenas tincidunt libero nec ullamcorper ullamcorper. Donec rutrum et quam ac tristique.
                                Integer velit lectus, tincidunt sit amet velit vel.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="texti-img">
                            <img src="images/testi.png" alt="">
                        </div>
                        <div class="testi-dec">
                            <span class="testi-title blue-c">Roazan News <label class="black-c">Editor</label></span>
                            <p>Maecenas tincidunt libero nec ullamcorper ullamcorper. Donec rutrum et quam ac tristique.
                                Integer velit lectus, tincidunt sit amet velit vel.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="texti-img">
                            <img src="images/testi.png" alt="">
                        </div>
                        <div class="testi-dec">
                            <span class="testi-title blue-c">Roazan News <label class="black-c">Editor</label></span>
                            <p>Maecenas tincidunt libero nec ullamcorper ullamcorper. Donec rutrum et quam ac tristique.
                                Integer velit lectus, tincidunt sit amet velit vel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TESTIMONIAL -->
        <!-- ABOUT SECTION -->
        <div class="about-section pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                        <div class="about-contants">
                            <div class="about-content">
                                <h2 class="popin">welcome to <span class="blue-c">abode</span></h2>
                                <p>Proin fringilla vulputate lorem quis congue. Mauris lacinia gravida ultrices.
                                    Phasellus consectetur pellentesque. Vestibulum eu ligula cursus nisi ultrices
                                    laoreet iaculis sed lum non dolor fermentum, consequat risus non, auctor nisi. Nunc
                                    sodales blandit lum auctor nibh varius metus volutpat, et sollicitudin massa ornare.
                                    Donec rutrum urna tempor, a euismod massa porttitor. Donec at sapien non orci
                                    blandit placerat nec vitae diam dui, facilisis eget risus a, scelerisque molestie
                                    sem. Suspendisse convallis, lorem bus feugiat, elit turpis rutrum justo, eget
                                    dapibus leo eros quis tellus. Suspendisse varius fermentum varius fermentum.</p>
                                <div class="about-segnature pt-4">
                                    <img src="images/segnature.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 pt-3">
                        <div class="about-img">
                            <img src="images/about.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END ABOUT SECTION -->
        <!-- BLOG SECTION -->
        <div class="blog-section">
            <!-- HADDING AREA -->
            <div class="hadding-section pt-80 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-sm-8 col-12  d-flex align-items-center c-center">
                            <div class="hadding-text-area">
                                <h2 class="black-c popin">our Blog</h2>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae
                                    est varius ullamcorer retium tortor.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="button">
                                <a href="" class="btn btn-button btn-button-1 blue-c">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HADDING AREA -->
            <div class="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                            <div class="single-blog">
                                <div class="log-img">
                                    <img src="images/blog/1.jpg" alt="">
                                </div>
                                <div class="single-blog-content">
                                    <span class="blue-bg">28 June 2018</span>
                                    <a href="" class="black-c title d-block">Marketing Plan</a>
                                    <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                        vitae est id.Nullam condimentum varius ipsum.</p>
                                    <div class="buttons pt-4">
                                        <a href="" class="btn btn-button btn-button-2 black-bg">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                            <div class="single-blog">
                                <div class="log-img">
                                    <img src="images/blog/2.jpg" alt="">
                                </div>
                                <div class="single-blog-content">
                                    <span class="blue-bg">28 June 2018</span>
                                    <a href="" class="black-c title d-block">Marketing Plan</a>
                                    <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                        vitae est id.Nullam condimentum varius ipsum.</p>
                                    <div class="buttons pt-4">
                                        <a href="" class="btn btn-button btn-button-2 black-bg">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 sm-50">
                            <div class="single-blog">
                                <div class="log-img">
                                    <img src="images/blog/3.jpg" alt="">
                                </div>
                                <div class="single-blog-content">
                                    <span class="blue-bg">28 June 2018</span>
                                    <a href="" class="black-c title d-block">Marketing Plan</a>
                                    <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin
                                        vitae est id.Nullam condimentum varius ipsum.</p>
                                    <div class="buttons pt-4">
                                        <a href="" class="btn btn-button btn-button-2 black-bg">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END BLOG SECTION -->
        <!-- QUESTIONS AND CONTACT -->
        <div class="question-contact pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="question-area">
                            <h2 class="popin">Have Questions About Your Free Cost?</h2>
                            <p>Nam accumsan ex vitae ante placerat, sed dapibus ex pharetra. Pellentesque a accumsan
                                justo. Integer dignissim finibus aliquam.</p>
                            <div class="ques-accodium">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseOne"
                                                    aria-controls="collapseOne">
                                                    Where can I get some ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingOne" style="">
                                            <div class="panel-body">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. It has survived not only five
                                                centuries, but also the leap into electronic typesetting, remaining
                                                essentially unchanged.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseTwo"
                                                    aria-controls="collapseTwo">
                                                    Why do we use it ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. It has survived not only five
                                                centuries, but also the leap into electronic typesetting, remaining
                                                essentially unchanged.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseThree"
                                                    aria-controls="collapseThree">
                                                    Where can I get some ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. It has survived not only five
                                                centuries, but also the leap into electronic typesetting, remaining
                                                essentially unchanged.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingfure">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapsefoure"
                                                    aria-controls="collapsefoure">
                                                    Where can I get some ?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapsefoure" class="panel-collapse collapse show" role="tabpanel"
                                            aria-labelledby="headingfure">
                                            <div class="panel-body">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. It has survived not only five
                                                centuries, but also the leap into electronic typesetting, remaining
                                                essentially unchanged.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="contact-area">
                            <div class="row">
                                <div class="offset-xl-4 offset-lg-4 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                                    <div class="contact-form">
                                        <div class="contact-some-dec">
                                            <h2 class="popin">Request Call Back.</h2>
                                            <p>Nam accumsan ex vitae ante placerat, sed dapibus ex pharetra.</p>
                                        </div>
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="Phone">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="E-mail">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control form-message" rows="5" name="message"
                                                    placeholder="Message" required=""></textarea>
                                            </div>
                                            <div class="button form-group">
                                                <a href="" class="btn btn-button btn-button-1 blue-bg">submit</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END QUESTIONS AND CONTACT -->
        <!-- SUBSCRIB SECTION -->
        <div class="subscrib-area pt-80">
            <div class="blue-bg p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-8 col-12 d-flex align-items-center c-center">
                            <div class="subscrib-dec">
                                <h2>Subscribe to our Newsletter.</h2>
                            </div>
                        </div>
                        <div
                            class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
                            <div class="button">
                                <a href="" class="btn btn-button btn-button-1 popin">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SUBSCRIB SECTION -->
        <!-- FOOTER SECTION -->
        <footer class="footer-section black-bg">
            <div class="footer-inner p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="ft-content">
                                <div class="ft-info">
                                    <div class="ft-logo pb-4">
                                        <img src="images/logo2.png" alt="">
                                    </div>
                                    <div class="ft-info-content">
                                        <p>Donec vel ligula ornare, finibus ex at, vive risus. Aenean velit ex, finibus
                                            elementum eu, dignissim varius augue. </p>
                                        <ul class="pt-3">
                                            <li><i class="fa fa-envelope-o"></i>
                                                <label>business@gmail.com</label>
                                            </li>
                                            <li><i class="icofont">world</i>
                                                <label>www.business.com</label>
                                            </li>
                                        </ul>
                                        <div class="social pt-3">
                                            <ul>
                                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                                <li><a href=""><span class="fa fa-pinterest"></span></a></li>
                                                <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="ft-widget">
                                <div class="ft-widget-content">
                                    <h2 class="ft-title">Category</h2>
                                    <ul class="pt-3">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Departments</a></li>
                                        <li><a href="">Timetable</a></li>
                                        <li><a href="">Why Us</a></li>
                                        <li><a href="">Specilaties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="ft-widget">
                                <div class="ft-widget-content">
                                    <ul class="pt-3">
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Departments</a></li>
                                        <li><a href="">Timetable</a></li>
                                        <li><a href="">Why Us</a></li>
                                        <li><a href="">Specilaties</a></li>
                                        <li><a href="">retail</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="ft-widget">
                                <div class="ft-widget-content">
                                    <div class="ft-twite">
                                        <div class="ft-twite-top">
                                            <a href="">Etiam sapien tortor, dictum</a>
                                            <div class="twite-date">July 21, 2018 10:00 AM</div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elieiusmod tempor
                                            incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam.</p>
                                        <div class="ft-twite-comment">
                                            <div class="ft-t-comm">
                                                <a href=""><span class="fa fa-comments"></span>comment</a>
                                            </div>
                                            <div class="ft-t-icon">
                                                <span class="fa fa-twitter"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright pb-1 pt-2">
                    <div class="container">
                        <p>Copyright &copy; All Rights Reserved <a href="" class="blue-c">business@</a> 2018.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER SECTION -->
    </div>
    <script src="assets/vendor/modernizr-3.5.0.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap-4.1.1/popper.min.js"></script>
    <script src="assets/bootstrap-4.1.1/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/animations/wow.min.js"></script>
    <script src="assets/video/video.popup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>